<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../BT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\&gt;5^4C."%)&lt;B$YO!V)%D%O2UQ\K#)X*@I32/Y.33%V_BN#@!%3,V#6;5O)'PY!/1$/`UV.K,&gt;I6"!L%"-WYT]`8@YZ\7),8D1DJ8&gt;_K9P(K]I@\9Z.CWK_PO2@XE8`6&gt;ORM_B`'/VY/R23XN*C`OBP[(8M-IQW8V`WPG^`[_%`5H$HU@X]@8(MO4G`44^_S:_B=2*3F"=9KJH[J,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C.P*\H)23ZS3-HES54*I-E!37-I3LY34_**0)G(7S7?R*.Y%E`CI9E34_**0)EH]&gt;".C3@R**\%EXA9KEGSH?2Y%A`$+`!%HM!4?!)05SLQ")"AMG$A9"!9#CK$C]!4?!)0FQI]A3@Q"*\!1\5#4_!*0)%H].#FL5IU48_3YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HE.("O()`DY9]=D_.R0)\(]6$6HJ#XF?EV`5G/R`!9(M.D?!Q01]DQ'"\$9XA-$]0+]"A?QW.Y$!^4S@!9(M.D1)R*G6\'9%:(IZ%2'"Y_&lt;&lt;&gt;9?UL2*.:/K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[M?JU#K-;B*6Z\[B^HTP+&amp;P+BL+G,#BTSIQSJ9T\LB`==,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\&amp;9;$[@;T;&lt;;4K&gt;;DQ?(VY$6ZS(&amp;],Q8FJSX:?\C^(K4K06Q]X^T[@LWR_0PWYPFVK?`;\`J0_F`]'\530^/3ZL^!T[LXM:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H65F.31QU+!!.-6E.$4%*76Q!!&amp;0Q!!!4:!!!!)!!!&amp;.Q!!!!G!!!!!AB#6#ZM&gt;GRJ9BB"=X.J:WYA97*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;^:3J&gt;Y(.%KLD7+2K6N&amp;,Q!!!!Q!!!!1!!!!!,[;,DPV^G:"H6"ENX!W&amp;305(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!%W^T0@3L`1*KN\7OQLT*I!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0P7]SQA&gt;E0_"K&lt;7-APVPB=!!!!%!!!!!!!!!,A!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)217*T8V:B&lt;(6F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!'"TRW;7RJ9DY$6&amp;."&amp;5&amp;C=X2S97.U)%2B&gt;'%A1WRB=X.F=QF"9H.@6(FQ:8-&amp;6G&amp;M&gt;75217*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$A(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'T9%Y/&lt;@!Q%#PWFH(O&gt;;[WNH'-;EY0CQRJT26,[=M/3?RO.B/"ZNA,9-:3'^"=BE:7BE!_NSKRQ!!!!#_!!!"6(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E!%D!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C5]\!6)KPE)2_O"%A\_+1@YNRVY,&gt;F]D+8Z/!N#TP"E[Q(_+1=\4Q$:=@'(=6O"&amp;[R^@7]8)ZI4(9$Y-V#%#5C$M$A1``H``T_)&lt;1RF/U$6/PO\O+,\&amp;737/2!HZR99'/B6/_MYVVJ8/^MY*B8(BS8GF+&lt;KZ:1FZS17&amp;^PJ9"/M:1!!.I&gt;#C!!!!!!!LQ!!!22YH(.A9'$).,9Q;Q$3T)Q-$)I-$1T*_3GJ$%DA!!.O%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2*7)06;I0E93`.R&amp;LC%1&amp;T]99D_N;`P\1*;S]#):+9$%,]&amp;CD!";2!7"_)`````"\%.I'Q(K&amp;JH@R&gt;8&gt;,?#T$)$YO3#Z$+^;G=&gt;ZVLL;G=&lt;R[4C_,$%H.*5P:SSZ*T%YG)\(7S#N1Q-!#;"/_A!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!!!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;/!!&amp;'5%B1!!!!!A!#2F"131!!!!)217*T8V:B&lt;(6F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%A!!!!'"TRW;7RJ9DY$6&amp;."&amp;5&amp;C=X2S97.U)%2B&gt;'%A1WRB=X.F=QF"9H.@6(FQ:8-&amp;6G&amp;M&gt;75217*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!A!!!%5!!!"7!!*%2&amp;"*!!!!!!!#%5&amp;C=V^797RV:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"A=]&gt;GFM;7)_!V24126"9H.U=G&amp;D&gt;#"%982B)%.M98.T:8-*17*T8V2Z='6T"6:B&lt;(6F%5&amp;C=V^797RV:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!"7!!!!21!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!R=!!!=*?*SNF5^)&amp;&amp;%=RX^PG\7XIP6WUX2"WUFG43*"A^+ET02N:*E5G_9@M*:G-UH==$5[+=%1?0#3+"2Y&amp;;*$"Q`&gt;9_MSBTJZS-/K890VE#4E\03&lt;NTO\\K:&lt;3(NY$-0\`(ZP0L`PTA!=&gt;L*+2R+G$#"M#S_[$#B7&gt;1)1K[?1`N7_!.:$@A%J]R)$WGA07X5E3:5"*;J?3RPY$'TC&lt;H0.@!FLB,"VX&amp;L%P&amp;CMW)#DKF\BPK\%G@+O3JFRWF8&gt;5-VG3&gt;,2J`B_UFENAAV"K\.7&gt;TV*!O%H*5GLO25;#WO+&gt;&gt;&gt;64\WCJ-M!RP83=36_#CNC[Q_C*"G#")H9*1&amp;,VM(S]H)7=K?A7H'-:IN*))6=!=&lt;$^?KI%D]DG',"E#&amp;EUHWY,TFHH&gt;W#]N&amp;DCIYE9M`M*U\9L&lt;D0;"09RM9'9LCGM5='F#HR&gt;OKF[_J8:_FN\&lt;VV1/U,QG/R?^4]C(Y4M/HONE9B#!^/Q^^#7"#PAQ;=VH4(@:$MDIMQ*W9BW&lt;/YC,-A6]5M8(S'1899=X]:"J&gt;C.&gt;5&gt;IZ02C@#Y((EI0RA.2;0SE`'2J['*M+S'*E*`DOE3VVV.FA/LG5A)F)-%L_$O&lt;O527&amp;J;1AWY:N&amp;72#O5?):TC[=:T'B8M^KNLFF`F^%@X\YT&lt;$HUNTDMY$J%=!.C\=X'^ST'V]XS$Z=4XX0`0\\H-664?@'&amp;)'CA&amp;IBC5QL;&amp;6].K8E)&amp;G#;E:H/C;_'@?&lt;N0I8C?Y(L,#_`GNULE^_&amp;B95=$PWX:0)L%7,HV^QR&gt;[T]@D-XY1U]&amp;PFV7!1JQ8&amp;Q82:"&lt;-1?5?S2E^C_@2-&lt;,/R@,I*5;I^=C5:(BM@#KNQ&lt;'JX=9RT^8+?.3DS%(&gt;)$0I&amp;";!7FA.G"6,2&gt;VGY0VGO("NP.DWN\/E5XA_D'XQ`_!?$&lt;J=^4#4W%#5XNM&amp;Q%UCZ-@$7BDY:=&amp;T@W&gt;3(`IQPH0AK[$K$AZE%5&gt;/_B1")+8.W\?N(64Z/:DQ].+NQMN)%&amp;M0CU!?7]Q`/:&gt;;+S%NJ*!WQ2J?,``4B&gt;J&amp;ORF=TH+&gt;;6)@(6_J:]6V\\;/6P8\$]41!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!X9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*AB!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!$!#*!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!!6797RV:1!M1(!!(A!!%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/18.T;7&gt;O:71A6G&amp;M&gt;75!!#:!5!!#!!!!!2N#6#""9H.5?8"F/E&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C?@Y\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/*Z`DM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!G#%!A!!!!!!"!!A!-0````]!!1!!!!!!@!!!!!-!)E"Q!"Y!!"-217*T8V:B&lt;(6F,GRW9WRB=X-!"6:B&lt;(6F!#R!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!!Z"=X.J:WZF:#"797RV:1!!*E"1!!)!!!!"'U*5)%&amp;C=V2Z='5[18.T;7&gt;O)'&amp;C=V^797RV:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!R#%!A!!!!!!$!#*!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!!6797RV:1!M1(!!(A!!%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!/18.T;7&gt;O:71A6G&amp;M&gt;75!!#:!5!!#!!!!!2N#6#""9H.5?8"F/E&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75!!1!#!!!!!2-217*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!%!!1!#A!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0!!!"[(C=D9^"3].!%)7`O)V.7RN&lt;WYI(F=74"`(CU5OKY&amp;F%P'L;*#7YG.*.CN\]L@Y#`10C*#E)FI)]70&lt;.P(FP"NDH**BT$)0_?')@(U*4R/&gt;G/47BN&lt;A6Z7STQB^&lt;G]Z?YED85J\Z_HD\PA35&gt;X5P/J./$GK2$P_/$^=;U^R)X#V&lt;9O!=8:P#ZP&amp;#:YGO^(K_3*&gt;B(OMIT%.=!7UC58[CB+A6Z5*)+WCC%D0$#^Z6&gt;J@8B4B,[)G`IIF(3R62QC%&lt;T]/P&gt;OH15@FL*/YF;\0$[&lt;^X&amp;*8,&gt;PEY3/34$$7Y%30.,DV:J%3`/K;'7G'^]NP:KV!@[T!12_B+6%/3OPA-'5FF*$_`D0U"?#*=0Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5`!!!".E!!!!A!!!5X!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!P````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!0E!!!!!!!!!!,`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!&amp;8!!!!!!!!!!%`````Q!!!!!!!!6U!!!!!!!!!!@`````!!!!!!!!"9A!!!!!!!!!#0````]!!!!!!!!&amp;G!!!!!!!!!!*`````Q!!!!!!!!7M!!!!!!!!!!L`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!K%!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!4)!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!#!`````Q!!!!!!!"2Q!!!!!"2"=X.J:WYA97*T8V:B&lt;(6F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AB#6#ZM&gt;GRJ9BB"=X.J:WYA97*T8V:B&lt;(6F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#B!5!!!)5*5)%&amp;C=V2Z='5[1WRB=X-A-CZM&gt;G.M98.T8T%S.$!Y/!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;#6#""9H.5?8"F/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-D1Q/$A!!1!!!!!!!@````Y!!!!!!!!##%*5,GRW&lt;'FC&amp;7&amp;C=V^5?8"F)%RF979O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!!!!%!!!!!!!!#!!!!!1!I1&amp;!!!#&amp;#6#""9H.5?8"F/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-D1Q/$A!!1!!!!!!!@````Y!!!!!!!!##%*5,GRW&lt;'FC&amp;7&amp;C=V^5?8"F)%RF979O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!!!!%!!!!!!!!$!!!!!1!I1&amp;!!!#&amp;#6#""9H.5?8"F/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]R-D1Q/$A!!1!!!!!!!@````Y!!!!!!!!##%*5,GRW&lt;'FC&amp;7&amp;C=V^5?8"F)%RF979O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!!!!%!!!!!!!%$!!!!!Q!C1(!!(A!!%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!&amp;6G&amp;M&gt;75!,%"Q!"Y!!"-217*T8V:B&lt;(6F,GRW9WRB=X-!$E&amp;T=WFH&lt;G6E)&amp;:B&lt;(6F!!"T!0(C?@Y\!!!!!R"#6#""9H.5?8"F,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=R2"=X.J:WYA97*T8V:B&lt;(6F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2-217*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!AB#6#ZM&gt;GRJ9B6B9H.@6(FQ:3"-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!"!!!!!!!!!!"!!!!!!!#!Q!!!!-!)E"Q!"Y!!"-217*T8V:B&lt;(6F,GRW9WRB=X-!"6:B&lt;(6F!#R!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!!Z"=X.J:WZF:#"797RV:1!!=Q$RYHH_/Q!!!!-11F1A17*T6(FQ:3ZM&gt;GRJ9BB"=X.J:WYA97*T8V:B&lt;(6F,GRW9WRB=X-518.T;7&gt;O)'&amp;C=V^797RV:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!2-217*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!AB#6#ZM&gt;GRJ9B6B9H.@6(FQ:3"-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!)E"Q!"Y!!"-217*T8V:B&lt;(6F,GRW9WRB=X-!"6:B&lt;(6F!#R!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!!Z"=X.J:WZF:#"797RV:1!!=Q$RYHH_/Q!!!!-11F1A17*T6(FQ:3ZM&gt;GRJ9BB"=X.J:WYA97*T8V:B&lt;(6F,GRW9WRB=X-518.T;7&gt;O)'&amp;C=V^797RV:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!2-217*T8V:B&lt;(6F,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!AB#6#ZM&gt;GRJ9B6B9H.@6(FQ:3"-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!$!!!!,U*5)%&amp;C=V2Z='5O&lt;(:M;7)[1WRB=X-A-CZM&gt;G.M98.T8T%S.$!Y/#ZM&gt;G.M98.T!!!!)%*5)%&amp;C=V2Z='5O&lt;(:M;7)[1WRB=X-A-CZM&gt;G.M98.T!!!!+5*5)%&amp;C=V2Z='5O&lt;(:M;7)[18.T;7&gt;O)'&amp;C=V^797RV:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 9 65 115 115 105 103 110 86 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BT.lvlib:abs_Type Leaf.lvclass" Type="Parent" URL="../../abs_Type Leaf/abs_Type Leaf.lvclass"/>
	</Item>
	<Item Name="Assign abs_Value.ctl" Type="Class Private Data" URL="Assign abs_Value.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Assigned Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Assigned Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Assigned Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Assigned Value.vi" Type="VI" URL="../Properties/Read Assigned Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!"&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q"#1(!!(A!!)QB#6#ZM&gt;GRJ9BB"=X.J:WYA97*T8V:B&lt;(6F,GRW9WRB=X-!&amp;%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!418.T;7&gt;O)'&amp;C=V^797RV:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Assigned Value.vi" Type="VI" URL="../Properties/Write Assigned Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!518.T;7&gt;O)'&amp;C=V^797RV:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"-217*T8V:B&lt;(6F,GRW9WRB=X-!%5&amp;C=V^797RV:3ZM&gt;G.M98.T!%"!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!418.T;7&gt;O)'&amp;C=V^797RV:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Properties/Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5&amp;C=V^797RV:3ZM&gt;G.M98.T!"&amp;"9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q"#1(!!(A!!)QB#6#ZM&gt;GRJ9BB"=X.J:WYA97*T8V:B&lt;(6F,GRW9WRB=X-!&amp;%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!418.T;7&gt;O)'&amp;C=V^797RV:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Properties/Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!518.T;7&gt;O)'&amp;C=V^797RV:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"-217*T8V:B&lt;(6F,GRW9WRB=X-!%5&amp;C=V^797RV:3ZM&gt;G.M98.T!%"!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!418.T;7&gt;O)'&amp;C=V^797RV:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!6Q$R!!!!!!!!!!-)1F1O&lt;(:M;7)09H2@4G^E:3ZM&gt;G.M98.T#F.U982V=SZD&gt;'Q!+U!7!!-(5X6D9W6T=Q&gt;'97FM&gt;8*F"V*V&lt;GZJ&lt;G=!"F.U982V=Q!!"!!!!$:!=!!?!!!D#%*5,GRW&lt;'FC'%&amp;T=WFH&lt;C"B9H.@6G&amp;M&gt;75O&lt;(:D&lt;'&amp;T=Q!)4G^E:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#-)1F1O&lt;(:M;7)918.T;7&gt;O)'&amp;C=V^797RV:3ZM&gt;G.M98.T!!&gt;/&lt;W2F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
