<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5&gt;5F.31QU+!!.-6E.$4%*76Q!!%+Q!!!2R!!!!)!!!%)Q!!!!;!!!!!AB#6#ZM&gt;GRJ9AR897FU,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B]*Q_[#B5%32(^&amp;X7\?=Y1!!!!Q!!!!1!!!!!,@]JC)$RM.-AVXNSDUV*;05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!*6`GP(Q??4\2GL%U_2HFT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+20X"@XKP-6"M\O*4_+*K!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!ZY6U)!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$FQ!!"\&gt;YH+V63U]4521_&gt;RBA"EKYA[)U!4NNJB76+J')C#"K"QW+C),RM:&amp;K]:')'!L'F7YG2";M3&amp;C9E/C'L1M7OG"B4/.G&amp;G*C4(QE&amp;@[!,D13&gt;$K??[@NN-559ZT&amp;S=XE@.^Z@.`=!3B@I(6##OZ&lt;1/BX002;5"%T#5!C,%([#5U#05&gt;_!NHM*29=FM\2DU++V&amp;PAC:EBK6G@AK_9&lt;4_RG_!NO5'8-&lt;7-?J'MQI,KG,F6/;%FK@;U8JMKT&lt;!KU%#H35KYI0F_3.0'+"9%IZ&amp;&amp;*5R31(3`+"K"`ODN95.D&lt;_7QZ/75MA65.[P'N/2W:-43,TGFM)M%B)Y-*3"F)SQM,,AAR1'&amp;?"NNC#%"!.)C\#K#K&gt;(.BLC7&lt;/+9#I\"/CW:/LIP.=.[:["#[#&lt;&gt;J!B&amp;X,XUS!S&lt;Q6G(/7ZF:16R'./Y'R:MVJ*(*;_U(0N17H8'?!9%3/+S:$_X\T+]UM&gt;5Y,EV+%3QH&gt;!"0!^9M.-QB3%1-_O.Q!S81=T)U)%SE'.="FG@IO$K-,/"$LK9#$2%&lt;EX%RY@(V.&amp;L[N6&lt;U8B=P4.W]WZU@&amp;C.2=?D[R8KV%VZ0ZO?&amp;?0GA&amp;I1I1O/ZWZ\&amp;/&lt;HZX%"'&amp;XI)92OV:*:H-+H/:H&gt;?-T&gt;/+PK&lt;KY,.[?P$FZHWQOW#`G?\89^OR=^K^$#NP)]O_``?\96L83`Q,-YVUY9,/+``1\)^3TG!RS%3"&amp;-'W)?Z(I7-2(%$'\MW10L0-OQ":[&gt;H:X.Q_(GW\/?&amp;1FR0'MMW&lt;`M8]SZ;`9X;)0T/=\N2TFC:BE=:8@'&amp;STCR3*M`_7:`:`]IVEL59")=1(5-H!-+Q`?("F7'U@C/QKE_'R"&lt;]Q5Z&lt;V;MC,0H&gt;51AM\-L,&lt;#:VV&lt;7].:-4LUBB]?CI+BM4&gt;SW"A0\G[_FK&lt;V7(!+D&gt;OK*18/WMR\JFCZ(DT)N,CYC%Q9&amp;2]/+F!P3:7I#:_T:!_GK$T&amp;TS).J)7[+A59`@J5JI'@R@R5W?&gt;WUY@&gt;Y)QF/&gt;VMYXL_=T&gt;8`L[&lt;+XH&gt;6&amp;JQ7D?^[**K2]]8\M:LM:PX(TZB.R/4DXEXJ;Q%9VFN&gt;MLR]Z[=]_[==^A^`XC45R0&gt;X,`O)KH%]9^M@*'=14M(,U,Q%OCL:SO&gt;[[1E.#G%6!DZ\6!!5_7_H#^1_PBK)POLF!9UX3[71,ORSA-,;P6)T7P;AR.\J"[JG]\B\918V2:J4PK??*@^G3:[MUBD#5&lt;*E0&lt;)*^8^"N5_*JQ!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*I!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"$)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!H!!!!!A!01!=!#62J&lt;75A+'VT+1!11&amp;!!!1!!"U*5/F&gt;B;81!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B-`4*!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/%T^-E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1S%!A!!!!!!"!!A!-0````]!!1!!!!!!*Q!!!!)!$U!(!!F5;7VF)#BN=SE!%%"1!!%!!!&gt;#6$J897FU!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!T)1#!!!!!!!)!$U!(!!F5;7VF)#BN=SE!%%"1!!%!!!&gt;#6$J897FU!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0E!!!&amp;_?*S.DUV/QT!1B&lt;`%J8&amp;+_A-5&gt;EB?)7$"JB?)1'*&gt;5#7WB0SA3+[#'L&gt;CS@5Y"D=!C1-Q&gt;9N9M+G?0(\T:PRG$*QQ4#0C74UPT@G]P?#/LY`*^TOA^08MSKZM`:1]:,54GNOM&lt;&lt;60=G?Z4+=%=(JDF[UL&amp;[;JD/]Q,YN[F&lt;H3&amp;*H,W"01IY$AEV!3N5W:U#'7[;KST_DU448X&lt;C/54=6)X"6&gt;)L2;&amp;J5]D#$R)XP+P2:C-B7`G(X/&gt;FQE2%*X(;2&lt;]SA\&gt;,A6']/!I:48')HWCX#,`]J@Z="D][/!1W'Z^QXE1&amp;^O*1-495?-22FT,,Q00R[2/+M!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1L!!!"(%!!!!A!!!1D!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!RY!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!A0````]!!!!!!!!1)!!!!!!)6W&amp;J&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AB#6#ZM&gt;GRJ9AR897FU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"Z!5!!!&amp;E*5/F&gt;B;81O&lt;(:D&lt;'&amp;T=V]U/4%Q.$%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!?1&amp;!!!":#6$J897FU,GRW9WRB=X.@.$ER-$1R!!!"!!!!!!!"`````A!!!!!##%*5,GRW&lt;'FC%'&amp;C=V^-:7&amp;G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!(E"1!!!71F1[6W&amp;J&gt;#ZM&gt;G.M98.T8T1Z-4!U-1!!!1!!!!!!!@````Y!!!!!!AB#6#ZM&gt;GRJ9B"B9H.@4'6B:CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!^!"Q!*6'FN:3!I&lt;8-J!&amp;%!]?%T^-E!!!!$#%*5,GRW&lt;'FC$&amp;&gt;B;81O&lt;(:D&lt;'&amp;T=QB897FU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!))1F1O&lt;(:M;7)197*T8URF979O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!#2#6#ZM&gt;GRJ9DJ897FU,GRW9WRB=X.@.$ER-$1R,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BT.lvlib:abs_Leaf.lvclass" Type="Parent" URL="../../abs_Leaf/abs_Leaf.lvclass"/>
	</Item>
	<Item Name="Wait.ctl" Type="Class Private Data" URL="Wait.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Time (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time (ms).vi" Type="VI" URL="../Properties/Read Time (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*6'FN:3!I&lt;8-J!#J!=!!?!!!8#%*5,GRW&lt;'FC$&amp;&gt;B;81O&lt;(:D&lt;'&amp;T=Q!)6W&amp;J&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"=)1F1O&lt;(:M;7)-6W&amp;J&gt;#ZM&gt;G.M98.T!!&gt;897FU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
			<Item Name="Write Time (ms).vi" Type="VI" URL="../Properties/Write Time (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!8#%*5,GRW&lt;'FC$&amp;&gt;B;81O&lt;(:D&lt;'&amp;T=Q!)6W&amp;J&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!(!!F5;7VF)#BN=SE!+%"Q!"Y!!"=)1F1O&lt;(:M;7)-6W&amp;J&gt;#ZM&gt;G.M98.T!!&gt;897FU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!7!$R!!!!!!!!!!-)1F1O&lt;(:M;7)197*T8UZP:'5O&lt;(:D&lt;'&amp;T=QJ4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!$"V.V9W.F=X-(2G&amp;J&lt;(6S:1&gt;3&gt;7ZO;7ZH!!:4&gt;'&amp;U&gt;8-!!$*!=!!?!!!&gt;#%*5,GRW&lt;'FC%G&amp;C=V^4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+5XFT&gt;'6N)%^V&gt;!!!+E"Q!"Y!!"=)1F1O&lt;(:M;7)-6W&amp;J&gt;#ZM&gt;G.M98.T!!B/&lt;W2F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U)1F1O&lt;(:M;7)397*T8V.Z=X2F&lt;3ZM&gt;G.M98.T!!F4?8.U:7UA37Y!+%"Q!"Y!!"=)1F1O&lt;(:M;7)-6W&amp;J&gt;#ZM&gt;G.M98.T!!&gt;/&lt;W2F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
