<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../BT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"655F.31QU+!!.-6E.$4%*76Q!!%-!!!!35!!!!)!!!%+!!!!!&gt;!!!!!AB#6#ZM&gt;GRJ9A^C&gt;&amp;^897FU,GRW9WRB=X-!!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)@#=0OAI6"%E2`2&gt;VOXH/%!!!!-!!!!%!!!!!#X`+9C!]&lt;$4).&gt;\=I^.37DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#6@ZLR](HE_U:KR.0E:Z=Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#E4^Q8^[LT&amp;1&lt;/\C5`CC;A!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/?&amp;&gt;#!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$FQ!!"\&gt;YH+V63U]4521_&gt;RBA"EKYA[)U!4NNJB76+J')C#"K"QW+C),RM:&amp;K]:')'!L'F7YG2";M3&amp;C9E/C'L1M7OG"B4/.G&amp;G*C4(QE&amp;@[!,D13&gt;$K??[@NN-559ZT&amp;S=XE@.^Z@.`=!3B@I(6##OZ&lt;1/BX002;5"%T#5!C,%([#5U#05&gt;_!NHM*29=FM\2DU++V&amp;PAC:EBK6G@AK_9&lt;4_RG_!NO5'8-&lt;7-?J'MQI,KG,F6/;%FK@;U8JMKT&lt;!KU%#H35KYI0F_3.0'+"9%IZ&amp;&amp;*5R31(3`+"K"`ODN95.D&lt;_7QZ/75MA65.[P'N/2W:-43,TGFM)M%B)Y-*3"F)SQM,,AAR1'&amp;?"NNC#%"!.)C\#K#K&gt;(.BLC7&lt;/+9#I\"/CW:/LIP.=.[:["#[#&lt;&gt;J!B&amp;X,XUS!S&lt;Q6G(/7ZF:16R'./Y'R:MVJ*(*;_U(0N17H8'?!9%3/+S:$_X\T+]UM&gt;5Y,EV+%3QH&gt;!"0!^9M.-QB3%1-_O.Q!S81=T)U)%SE'.="FG@IO$K-,/"$LK9#$2%&lt;EX%RY@(V.&amp;L[N6&lt;U8B=P4.W]WZU@&amp;C.2=?D[R8KV%VZ0ZO?&amp;?0GA&amp;I1I1O/ZWZ\&amp;/&lt;HZX%"'&amp;XI)92OV:*:H-+H/:H&gt;?-T&gt;/+PK&lt;KY,.[?P$FZHWQOW#`G?\89^OR=^K^$#NP)]O_``?\96L83`Q,-YVUY9,/+``1\)^3TG!RS%3"&amp;-'W)?Z(I7-2(%$'\MW10L0-OQ":[&gt;H:X.Q_(GW\/?&amp;1FR0'MMW&lt;`M8]SZ;`9X;)0T/=\N2TFC:BE=:8@'&amp;STCR3*M`_7:`:`]IVEL59")=1(5-H!-+Q`?("F7'U@C/QKE_'R"&lt;]Q5Z&lt;V;MC,0H&gt;51AM\-L,&lt;#:VV&lt;7].:-4LUBB]?CI+BM4&gt;SW"A0\G[_FK&lt;V7(!+D&gt;OK*18/WMR\JFCZ(DT)N,CYC%Q9&amp;2]/+F!P3:7I#:_T:!_GK$T&amp;TS).J)7[+A59`@J5JI'@R@R5W?&gt;WUY@&gt;Y)QF/&gt;VMYXL_=T&gt;8`L[&lt;+XH&gt;6&amp;JQ7D?^[**K2]]8\M:LM:PX(TZB.R/4DXEXJ;Q%9VFN&gt;MLR]Z[=]_[==^A^`XC45R0&gt;X,`O)KH%]9^M@*'=14M(,U,Q%OCL:SO&gt;[[1E.#G%6!DZ\6!!5_7_H#^1_PBK)POLF!9UX3[71,ORSA-,;P6)T7P;AR.\J"[JG]\B\918V2:J4PK??*@^G3:[MUBD#5&lt;*E0&lt;)*^8^"N5_*JQ!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*M!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"()1#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!01!=!#62J&lt;75A+'VT+1!51&amp;!!!1!!#E*5/G*U8V&gt;B;81!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y40US1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B-`4*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%-B!)!!!!!!!1!)!$$`````!!%!!!!!!#=!!!!#!!^!"Q!*6'FN:3!I&lt;8-J!""!5!!"!!!(1F1[6W&amp;J&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!-S%!A!!!!!!#!!^!"Q!*6'FN:3!I&lt;8-J!""!5!!"!!!(1F1[6W&amp;J&gt;!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!-!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^!!!"B(C=D9^.4M-Q%)7`R+6*_E-+&amp;(:)8C&amp;AQ;98C%"C8676OA1X0SC3K[$'L6BS09\"$5$C!%T46CT96%]?TXMT@D-',IC4A'B;,H*^P;BPG0(^/@LZ!&amp;2Y0\WT;VP/Y\F\GJH3#5ONK?POHK@/=JO-]?$SQ;ZKFS^V6?CG3&lt;]OS\6RO=[--RQ*[*#"^Y5P2/UI)VJ%MI-K\!NB]K[KC&gt;M+?65Q%(&gt;&amp;GY"1L&lt;*#(A&lt;1;U:WF(P,R'1M@B&amp;&gt;LAZ=R%&gt;#?R/E/_2:&gt;GDR+$;;9W)J&lt;T!1&lt;1^`B``+8_7EQ@:((K?3J9WP*Q@[=CM:W*0MD+%I1]YF\]-PK]=\)1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$!!!!%F!!!!#!!!"#A!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!4`````!!!!!!!!!S!!!!!!!!!!"`````]!!!!!!!!$.!!!!!!!!!!)`````Q!!!!!!!!.%!!!!!!!!!!H`````!!!!!!!!!VA!!!!!!!!!#P````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!)$`````!!!!!!!!%$1!!!!!#W*U8V&gt;B;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AB#6#ZM&gt;GRJ9A^C&gt;&amp;^897FU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!?1&amp;!!!":#6$J897FU,GRW9WRB=X.@.$ER-$1R!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!(E"1!!!71F1[6W&amp;J&gt;#ZM&gt;G.M98.T8T1Z-4!U-1!!!1!!!!!!!@````Y!!!!!!AB#6#ZM&gt;GRJ9A^C&gt;&amp;^-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;E*5/F&gt;B;81O&lt;(:D&lt;'&amp;T=V]U/4%Q.$%!!!%!!!!!!!(````_!!!!!!))1F1O&lt;(:M;7)09H2@4'6B:CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!!A!01!=!#62J&lt;75A+'VT+1"2!0(B-`4*!!!!!QB#6#ZM&gt;GRJ9AR897FU,GRW9WRB=X-)6W&amp;J&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!##%*5,GRW&lt;'FC$W*U8URF979O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!#!!!!!!!"!!!!!!!#!A!!!!)!$U!(!!F5;7VF)#BN=SE!51$RY40US1!!!!-)1F1O&lt;(:M;7)-6W&amp;J&gt;#ZM&gt;G.M98.T#&amp;&gt;B;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!AB#6#ZM&gt;GRJ9A^C&gt;&amp;^-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!Q!!!!!!!1!!!!!!!Q)!!!!#!!^!"Q!*6'FN:3!I&lt;8-J!&amp;%!]?%T^-E!!!!$#%*5,GRW&lt;'FC$&amp;&gt;B;81O&lt;(:D&lt;'&amp;T=QB897FU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!))1F1O&lt;(:M;7)09H2@4'6B:CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!%!!!!!!!1#!!!!!A!01!=!#62J&lt;75A+'VT+1"2!0(B-`4*!!!!!QB#6#ZM&gt;GRJ9AR897FU,GRW9WRB=X-)6W&amp;J&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!##%*5,GRW&lt;'FC$W*U8URF979O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!&amp;!!!!!!!"!!!!!!!&amp;!A!!!!)!$U!(!!F5;7VF)#BN=SE!51$RY40US1!!!!-)1F1O&lt;(:M;7)-6W&amp;J&gt;#ZM&gt;G.M98.T#&amp;&gt;B;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!AB#6#ZM&gt;GRJ9A^C&gt;&amp;^-:7&amp;G,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!^!"Q!*6'FN:3!I&lt;8-J!&amp;%!]?%T^-E!!!!$#%*5,GRW&lt;'FC$&amp;&gt;B;81O&lt;(:D&lt;'&amp;T=QB897FU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!))1F1O&lt;(:M;7)09H2@4'6B:CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!A!!!#2#6#ZM&gt;GRJ9DJ897FU,GRW9WRB=X.@.$ER-$1R,GRW9WRB=X-!!!!61F1O&lt;(:M;7)[6W&amp;J&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BT.lvlib:bt_Leaf.lvclass" Type="Parent" URL="../../Leaf/bt_Leaf.lvclass"/>
	</Item>
	<Item Name="bt_Wait.ctl" Type="Class Private Data" URL="bt_Wait.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Time (ms)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time (ms)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time (ms)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Time (ms).vi" Type="VI" URL="../Properties/Read Time (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*6'FN:3!I&lt;8-J!$"!=!!?!!!;#%*5,GRW&lt;'FC$W*U8V&gt;B;81O&lt;(:D&lt;'&amp;T=Q!!#W*U8V&gt;B;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"I)1F1O&lt;(:M;7)09H2@6W&amp;J&gt;#ZM&gt;G.M98.T!!!+9H2@6W&amp;J&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Time (ms).vi" Type="VI" URL="../Properties/Write Time (ms).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;#%*5,GRW&lt;'FC$W*U8V&gt;B;81O&lt;(:D&lt;'&amp;T=Q!!#W*U8V&gt;B;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!(!!F5;7VF)#BN=SE!-%"Q!"Y!!"I)1F1O&lt;(:M;7)09H2@6W&amp;J&gt;#ZM&gt;G.M98.T!!!+9H2@6W&amp;J&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!6Q$R!!!!!!!!!!-)1F1O&lt;(:M;7)01F2@4G^E:3ZM&gt;G.M98.T#F.U982V=SZD&gt;'Q!+U!7!!-(5X6D9W6T=Q&gt;'97FM&gt;8*F"V*V&lt;GZJ&lt;G=!"F.U982V=Q!!-E"Q!"Y!!"Q)1F1O&lt;(:M;7)21F2@5XFT&gt;'6N,GRW9WRB=X-!!!J4?8.U:7UA4X6U!!!O1(!!(A!!'AB#6#ZM&gt;GRJ9A^C&gt;&amp;^897FU,GRW9WRB=X-!!!B/&lt;W2F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q)1F1O&lt;(:M;7)21F2@5XFT&gt;'6N,GRW9WRB=X-!!!F4?8.U:7UA37Y!,%"Q!"Y!!"I)1F1O&lt;(:M;7)09H2@6W&amp;J&gt;#ZM&gt;G.M98.T!!!(4G^E:3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
