<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../BT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6=5F.31QU+!!.-6E.$4%*76Q!!%/!!!!2]!!!!)!!!%-!!!!!F!!!!!AB#6#ZM&gt;GRJ9B&gt;B9H.@5W6U8U*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O$MFC2JWS%OI5\/?^/1+SA!!!!Q!!!!1!!!!!'$^S5(Q2(:*FNK0D:_V.V05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!"G$&amp;5D]E&amp;2K-J*)MK5('0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'LY=Y1"1)H/.&amp;J+:NM%M^!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!`4.V61!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$B!!!#*VYH+V745]4523^&lt;SDG&amp;3']AB6KL*X7!9F)9EI5*;A%"IW#I&amp;&lt;]4.4KI+#%'AL'&amp;7QG*CR9E:"IQM).7R=MV)36;&gt;RU)1PD1B9.`!(:%%FU/N\XBH;G(SE;\/+G;=[Z^ZVTTXMJ!(X.[K5U4"F!W#:_[4/A1EM3A%1,B?V0YSNAA_18E(U_9E!H(73L5JI=.+"33T&lt;3Y_I-&lt;#$;@'M?A[^EG+UB&gt;!`T9&lt;-+![KV:*XHEJ*CSLO$SERZJKM(`'S7J+6&lt;3O!HH&gt;6D/"$U*FY^,31.2!W[8(LI3H2M3&amp;@YL_Y7[B-NX19Q.6EVLK3/9%==`5GUF*J*3/L)N!2MW12,3UMWS7/2'M5R4C'(B!")K^2=AF/D*PVR*86-=#I%"_?U:O;IA@1=0TMHZ6.LV32$+P*?&lt;EPGX!T0["3]^@6VZ'(&gt;ZAU&lt;M%^*&gt;6%@8&gt;/_FV&gt;&gt;V&gt;]$!:+Y4]U0ZAP/^`4T,1BM$3[CI:WQ#([0'("54UI0Q*7RNR@GR"J=G46UY"L)?&lt;%'NTL$Q.\$X!Z\5&amp;W*E,^\&gt;$)_-41ORR\,DU;D]&lt;D]@(TE282C3.;C%^(#$:V2E_YWLJY0%_%!,\DA!NRUOBW$R=6&amp;.!#L44W,V$IFF?6ZB*K\7==VWX%_V8&lt;O($KH&lt;FV`QNVL;*&gt;S-^ND:T;-G@7Q`'0F:0&lt;%`]`M39T36&amp;ZG)1*BU%LEL]UCW:F&amp;0%!X2%JQ4C&amp;HWJF:Z%31I_W=W&gt;-&amp;G?8=P-T/T]`H].$Z^GRG8929G&gt;68T.`G&lt;Z\=,8-$OO#:)\E$O!\_80T!`E(MHW.^,]`J"7'^V]ZJ/8I@+?W^,)'6V;KO7'RU+$IGXYC/4O:PIN+!0AR97%H&gt;%!/KR1!`()9G#+/[1\X9F6&gt;0Q,I^*&amp;UG*Q+7'8OB7J=&amp;*-AL#WU&lt;_J3'?0N#K':S+.;&gt;I&lt;PP[A\9'C_DRPV+SJN*?4U[W!*N+("Z?2E&amp;9CUGU)M?S!)3Z$8&lt;@[4Q+";5BS()[]\1X8&gt;V#OSX(JD&lt;DC6SD7(I=%;\G-9$;)-M)%&amp;?MS05QN-5B@*,^X@)@W`K6$BA+&lt;TF5&amp;AL,G3B1J)\)9#19I=:TBG"^`9+XNO'W^"Q"^3N;W\LX3T$&gt;`060&lt;Y)R09\XBG[_HES_Y?!2B46,!6A04BCWA#PWFXTB6X%1V&lt;3C\3(,?!&lt;D-`R@LJ!.R0@MH]:%HV:JLZ#0LI?+G]#N0Y0&lt;RB2TQ!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#EA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C%!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!%E!B$5*P&lt;WRF97YA6G&amp;M&gt;75!(%"1!!%!!"*#6$JB9H.@5W6U8U*P&lt;WRF97Y!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y40TCQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B-`/,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)B!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!"*!)1V#&lt;W^M:7&amp;O)&amp;:B&lt;(6F!"R!5!!"!!!31F1[97*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!0S%!A!!!!!!#!"*!)1V#&lt;W^M:7&amp;O)&amp;:B&lt;(6F!"R!5!!"!!!31F1[97*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O!!!"!!%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!'7?*S.D]V/QE!5B&lt;]S#!7J)K#O4);.#R&gt;O?)%'%^&gt;%D6M=WCEBG6B$J]3F?Z`3.^$Y!FZ+D9FOT-H=HX.0TLU$H$#)R^%UTZUVD`L?O.+SZ/.N]PE+K("[&gt;_EW&lt;L5Y.9NC@GP^P*9+GTB4&amp;-0@@/)&gt;&amp;`'-!-[O8&amp;FYO^:ZJCOR@FKP.M:&lt;H2JPW"01*98AH99UKG[:U+14NV':7R,',SK`]4P#ZBF^=6?U;"/K-MV%/[:8&lt;?QK`ZS+RUTM/ORT`M]\'EBI&lt;9/I1R\EB#&lt;89K-ZY&amp;$'7`3&amp;_U;DRF`G:X*59@?BA)&amp;53?5&lt;S).)MJ+&amp;0;G'D)1:=3RV"&amp;`&lt;S%.F!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%/!!!!2]!!!!)!!!%-!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.)!!!!!!!!!!D`````!!!!!!!!!VA!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!)$`````!!!!!!!!%&amp;1!!!!!%W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AB#6#ZM&gt;GRJ9B&gt;B9H.@5W6U8U*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#B!5!!!)5*5/G&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T8T-X/4)Z.1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!I1&amp;!!!#&amp;#6$JB9H.@5W6U8U*P&lt;WRF97YO&lt;(:D&lt;'&amp;T=V]T.TES/45!!1!!!!!!!@````Y!!!!!!!!##%*5,GRW&lt;'FC%'&amp;C=V^-:7&amp;G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!+%"1!!!B1F1[97*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O,GRW9WRB=X.@-T=Z-DEV!!%!!!!!!!(````_!!!!!!!!!AB#6#ZM&gt;GRJ9B"B9H.@4'6B:CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"*!)1V#&lt;W^M:7&amp;O)&amp;:B&lt;(6F!'=!]?%T]YM!!!!$#%*5,GRW&lt;'FC&amp;W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T%W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!AB#6#ZM&gt;GRJ9B"B9H.@4'6B:CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!,U*5,GRW&lt;'FC/G&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T8T-X/4)Z.3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BT.lvlib:abs_Leaf.lvclass" Type="Parent" URL="../../abs_Leaf/abs_Leaf.lvclass"/>
	</Item>
	<Item Name="abs_Set_Boolean.ctl" Type="Class Private Data" URL="abs_Set_Boolean.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Boolean Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Boolean Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Boolean Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Boolean Value.vi" Type="VI" URL="../Properties/Read Boolean Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V#&lt;W^M:7&amp;O)&amp;:B&lt;(6F!%"!=!!?!!!C#%*5,GRW&lt;'FC&amp;W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!497*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!C#%*5,GRW&lt;'FC&amp;W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!397*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Boolean Value.vi" Type="VI" URL="../Properties/Write Boolean Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!C#%*5,GRW&lt;'FC&amp;W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!497*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V#&lt;W^M:7&amp;O)&amp;:B&lt;(6F!%"!=!!?!!!C#%*5,GRW&lt;'FC&amp;W&amp;C=V^4:82@1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!397*T8V.F&gt;&amp;^#&lt;W^M:7&amp;O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
